KAGGLE_USERNAME=sandheeps95
KAGGLE_KEY=KGAT_caf5df574139d9231b1aeb961e1ab8bc
REDIS_URL=rediss://default:ATgwAAIncDJiMjVlYjc5OWM5MmE0MzE0YTM1OGI5NjlhZjNmYTIwNnAyMTQzODQ@hardy-ibex-14384.upstash.io:6379